# Программирование на языке высокого уровня (Python).
# Задание №______. Вариант !!!
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!

from пицца import Пицца
from пицца import ПиццаПепперони, ПиццаБарбекю, ПиццаДарыМоря
import time


class Заказ:
    """Класс Заказ содержит информацию о заказе."""
    # Переменная класса для определения номера заказа
    счетчик_заказов = 0

    def __init__(self):
        """Конструктор класса."""
        # Хранит экземпляры класса Пицца и его потомков
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1

    def __str__(self):
        """Вернуть содержимое заказа и его сумму.

        Формат вывода:

        Заказ №2
        1. Пицца: Пепперони | Цена: 350.00 р.
           Тесто: тонкое Соус: томатный
           Начинка: пепперони, сыр моцарелла
        2. Пицца: Барбекю | Цена: 450.00 р.
           Тесто: тонкое Соус: барбекю
           Начинка: бекон, ветчина, зелень, сыр моцарелла
        Сумма заказа: 800.00 р.

        """

        print("Заказ №" + Заказ.счетчик_заказов)
        for i in self.заказанные_пиццы:
            print(i + 1 + self.заказанные_пиццы[i].__str__())
        print("Сумма заказа: " + self.сумма() + "р.")
        # Уберите raise и добавьте необходимый код

    def добавить(self, пицца):
        """Добавить пиццу в заказ."""
        self.заказанные_пиццы.append(пицца)

    def сумма(self):
        """Вернуть сумму заказа."""
        cost = 0
        for i in range(len(self.заказанные_пиццы)):
            cost += self.заказанные_пиццы[i].цена
        return cost
        # Уберите raise и добавьте необходимый код

    def выполнить(self):
        """Выполнить заказ.

        Для каждой пиццы в заказе: подготовить, испечь, нарезать и упаковать.
        Сообщить, что заказ готов и пожелать приятного аппетита.

        Для визуального эффекта, каждое действие осуществляется с "задержкой",
        используя time.sleep(1).

        Формат вывода:

        Заказ поступил на выполнение...
        1. Пепперони
        Начинаю готовить пиццу Пепперони
          - замешиваю тонкое тесто...
          - добавляю соус: томатный...
          - и, конечно: пепперони, сыр моцарелла...
        Выпекаю пиццу... Готово!
        Нарезаю на аппетитные кусочки...
        Упаковываю в фирменную упаковку и готово!

        Заказ №2 готов! Приятного аппетита!
        """
        print("Заказ поступил на выполнение...")
        for i in range(len(self.заказанные_пиццы)):
            пицца = self.заказанные_пиццы[i]
            print(f"{i + 1}. {пицца.название}")
            self.пицца = Пицца()
            self.пицца.подготовить(пицца)
        print(f"Заказ №{Заказ.счетчик_заказов} выполнен! Приятного аппетита!")
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1
        # Уберите raise и добавьте необходимый код
